Views/CreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:vm="clr-namespace:QRCodes.ViewModels"
             x:Class="QRCodes.Views.CreatorPage"
             x:DataType="vm:CreatorViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="20,30,20,0">
        <Label Text="Create a QR Code"
               Margin="0,0,0,30"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Editor Placeholder="Content"
                Text="{Binding FormContent}"
                Margin="0,0,0,20"
                HeightRequest="150" />
        <VerticalStackLayout
            IsVisible="{Binding FormContent, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
            <Label Text="Preview"
                   Margin="0,0,0,5"
                   HorizontalOptions="Center" />
            <zxing:BarcodeGeneratorView
                WidthRequest="100"
                HeightRequest="100"
                Margin="0,0,0,20"
                ForegroundColor="Black"
                Value="{Binding FormContent}"
                Format="QrCode"/>
        </VerticalStackLayout>
        <Button Text="{mi:Fluent Icon=Checkmark16}"
                IsEnabled="{Binding FormContent, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                Margin="0,0,0,10"
                Command="{Binding SubmitFormCommand}" />
        <Grid ColumnDefinitions="*,*">
            <Button Text="{mi:Fluent Icon=Print16}"
                    IsEnabled="{Binding FormContent, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                    Margin="0,0,5,0"
                    Command="{Binding PrintCommand}" />
            <Button Text="{mi:Fluent Icon=SaveImage20}"
                    Grid.Column="1"
                    IsEnabled="{Binding FormContent, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                    Margin="5,0,0,0"
                    Command="{Binding SaveToFileCommand}" />
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>