Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:m="clr-namespace:QRCodes.Models"
             xmlns:vm="clr-namespace:QRCodes.ViewModels"
             x:Class="QRCodes.Views.ListPage"
             x:DataType="vm:ListViewModel">

    <Grid RowDefinitions="*">
        <CollectionView
            ItemsSource="{Binding QrCodes}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedQrCode}"
            SelectionChangedCommand="{Binding ViewQrCodeCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            HorizontalOptions="Center">
                            <Label Text="{mi:Fluent Icon=EmojiSad24}"
                                   Margin="0,0,5,0" />
                            <Label Text="No QR Codes"
                                   FontSize="Title"
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                        <Label Text="Use the Creator to add a new QR Code"
                               HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:QrCode">
                    <Grid ColumnDefinitions="50,*">
                        <zxing:BarcodeGeneratorView
                            WidthRequest="50"
                            HeightRequest="50"
                            Margin="5"
                            ForegroundColor="Black"
                            Value="{Binding Content}"
                            Format="QrCode"/>
                        <Label Text="{Binding Content}"
                               Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>